Assets\Freddy.jpg
Assets\hi.jpg
Assets\home.gif
Assets\Hr.jpg
Assets\jason-voorhees.jpg
Assets\Leather.png
Assets\Logo.scale-240.png
Assets\mike.jpg
Assets\Next1.png
Assets\Next2.png
Assets\Prev2.png
Assets\Previous.gif
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\start.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Freddie Krueger.xbf
HorrorBios.WindowsPhone.xr.xml
Jason.xbf
LeatherFace.xbf
MainPage.xbf
Mike.xbf
