<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MRMURPHY-PC</Machine>
    <WindowsUser>Smurf</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ad985b0e-98a1-447e-8c71-da4356b0f7b6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Mr Murphy\Desktop\Stephens app\HorrorBios\HorrorBios\HorrorBios.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mr Murphy\Desktop\Stephens app\HorrorBios\HorrorBios\HorrorBios.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mr Murphy\Desktop\Stephens app\HorrorBios\HorrorBios\HorrorBios.Windows\bin\Debug\HorrorBios.Windows.exe">
      <PackagePath>HorrorBios.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mr Murphy\Desktop\Stephens app\HorrorBios\HorrorBios\HorrorBios.Windows\Assets\hi.jpg">
      <PackagePath>Assets\hi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mr Murphy\Desktop\Stephens app\HorrorBios\HorrorBios\HorrorBios.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mr Murphy\Desktop\Stephens app\HorrorBios\HorrorBios\HorrorBios.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mr Murphy\Desktop\Stephens app\HorrorBios\HorrorBios\HorrorBios.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mr Murphy\Desktop\Stephens app\HorrorBios\HorrorBios\HorrorBios.Windows\Assets\start.png">
      <PackagePath>Assets\start.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mr Murphy\Desktop\Stephens app\HorrorBios\HorrorBios\HorrorBios.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mr Murphy\Desktop\Stephens app\HorrorBios\HorrorBios\HorrorBios.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mr Murphy\Desktop\Stephens app\HorrorBios\HorrorBios\HorrorBios.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mr Murphy\Desktop\Stephens app\HorrorBios\HorrorBios\HorrorBios.Windows\bin\Debug\HorrorBios.Windows.xr.xml">
      <PackagePath>HorrorBios.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mr Murphy\Desktop\Stephens app\HorrorBios\HorrorBios\HorrorBios.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
